# mood-tracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/moodtracker/: Diary.kt  Events.kt  Home.kt  MainActivity.kt
app/src/main/java/com/example/moodtracker/TopBarAndNavigation/: MainScaffold.kt  NavBar.kt  NavRoute.kt  TopBar.kt
app/src/main/java/com/example/moodtracker/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
